{
  "name": "lab-fake-golden-data-with-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/preservance717/lab-fake-golden-data-with-react.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/preservance717/lab-fake-golden-data-with-react/issues"
  },
  "homepage": "https://github.com/preservance717/lab-fake-golden-data-with-react#readme",
  "devDependencies": {
    "nodemon": "^1.10.0"
  }
}